{
  "name": "second-hand-app-api",
  "version": "1.0.0",
  "description": "NodeJS (Express) backend connected to MongoDB Atlas to store data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigguyFM1800/Second-Hand-App-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigguyFM1800/Second-Hand-App-API/issues"
  },
  "homepage": "https://github.com/BigguyFM1800/Second-Hand-App-API#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
